<!-- showing carts -->
{% extends 'navbar.html' %}
{% block nav %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/main.css' %}"> 
<form action=""  method="post" enctype="multipart/form-data" class="text-center">
    {%csrf_token%}
    {{form.as_table}}
    <table class="table table-bordered">
      <tr>
        <th>PRODUCTS</th>
        <th>NAME</th>
        <th>PRICE</th>
        <th>QUANTITY</th>
        <th></th>
        <th></th>
      </tr>  

      {%for i in data%}

      <tr>
        <td>
          {% if i.product.image %}
          <img src="{{i.product.imageURL}}" alt="" height="100px" width="100px">
          {% endif %}
        </td>
        <td>{{i.product.name}}</td>
        <td>Rs.{{i.product.price}}</td>
        <td>
          <div class="quantity">
            <a href="cart?increase={{ i.id }}" class="btn btn-sm btn-warning">+</a>
            {{i.quantity}}
            <a href="cart?decrease={{ i.id }}" class="btn btn-sm btn-danger">-</a>
          </div>
        </td>
        <td><a class="btn btn-warning">Buy Now</a></td>
        <td><a href="{% url 'delc' i.id %}"><span class="material-symbols-outlined">
          delete
          </span></a></td>
      </tr>
      {%endfor%}
    </table>
</form>
    


{% endblock nav %}
