{% extends 'nav.html' %}
{% block nav %}

<form action=""  method="post" enctype="multipart/form-data" class="text-center">
    {%csrf_token%}   
    <div class="row mx-3">
      {%for i in data%}
        <div class="card mt-3 px-3 mx-1" style="width: 20rem; height: auto;"  >
            <img class="card-img-top mt-3" src="{{i.image.url}}" alt="Card image cap" style="height: 250px;" >
            <div class="card-body ">
              <h4 class="card-title">{{i.name}}</h4>
              <p class="card-text">Rs.{{i.price}}</p>
              <p class="card-text text-left"><small class="text-muted" > {{i.details}}</small></p>
              <div class=""></div>
            </div>
        </div>
      {%endfor%}
    </div>
</form>


{% endblock nav %}
