<!-- delete your  product -->
{%extends 'nav.html'%}
{% block nav %}
<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <form action="" method="post">
                {%csrf_token%}
                <div class="card mt-3 bg-light" style="width: 100%;" >
                    <div class="card-header" >
                        <span>
                            {{object.date}}
                        </span>
                    </div>
                    {% if object.image.url %}
                        <img class="card-image-top" src="{{object.image.url}}" height="300px" alt="Card image cap">
                    {% endif %}
                    <div class="card-body">
                        <h4 class="card-title">{{object.pname}}</h4>
                        <h4 class="card-title">{{object.price}}</h4>
                        <p class="card-text">{{object.details}}</p> 
                    </div>
                </div>
                <p class="text-danger">Are you sure to delete this product?</p>
                <p><input type="submit" value="confirm" class="btn btn-success"></p>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
{% endblock nav %}