<!-- page to show the added products and edit or delete your products -->
{% extends 'nav.html' %}
{% block nav %}

<form action=""  method="post" enctype="multipart/form-data" class="text-center">
    {%csrf_token%}
    <table class="table table-bordered">
      <tr>
        <th>PRODUCTS</th>
        <th>DETAILS</th>
        <th></th>
        <th></th>
      </tr>  

      {%for i in data%}

      <tr>
        <td>
          {% if i.image %}
          <img src="{{i.image.url}}" alt="" height="100px" width="100px">
          {% endif %}
        </td>
        <td>{{i.details}}</td>
        <td><a href="{% url 'up' i.id %}" class="btn btn-warning">Update</a></td>
        <td><a href="{% url 'del'  i.id %}" class="btn btn-danger">Delete</a></td>
      </tr>
      {%endfor%}
    </table>
  
    
    
</form>

{% endblock nav %}


