<!-- page to update the details of the products -->
{% extends 'nav.html' %}
{% block nav %}

<div class="container jumbotron mt-5">
  <h4 class="text-center">EDIT PRODUCTS HERE..</h4>  
  <form action=""  method="post" enctype="multipart/form-data" class="text-center">
      <div class="collapse" id="collapseExample"></div>
      {%csrf_token%}
      <table class="table table-active">
        {{form.as_table}}
        <tr>
              <td colspan="2" class="text-center">
                <button class="btn btn-success">Update</button>
              </td>
       </tr>
      </table>
  </form>
</div>
  

{% endblock nav %}
